[HeySpace]
HotKey="^!z"
ExePath="rz-md-handler.exe --same"

[WinSwitch]
AppList="Chrome,Edge,Goland,Idea,Typora,VSCode,Explorer,TickTick,AppleMusic,NeteaseMusic,Email,Terminal,Notion"
; AppList=""

[Chrome]
HotKey="#s"
ExePath="C:\Program Files\Google\Chrome\Application\chrome.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex=".*Google Chrome.*"

[Edge]
HotKey="#i"
ExePath="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="\S"

[Idea]
HotKey="#z"
ExePath="C:\Program Files\JetBrains\WebStorm 2021.2.3\bin\webstorm64.exe"
; ExePath="C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.3\bin\idea64.exe"
; ExePath="C:\Program Files\JetBrains\JetBrains Rider 2021.2.1\bin\rider64.exe"
; ExePath="C:\Program Files\Android\Android Studio\bin\studio64.exe"
TitleClass="SunAwtFrame"
TitleRegex="\S"

[Goland]
HotKey="#p"
ExePath="C:\Program Files\JetBrains\GoLand 2021.2.4\bin\goland64.exe"
TitleClass="SunAwtFrame"
TitleRegex="\S"

[Typora]
HotKey="#t"
ExePath="C:\Program Files\Typora\Typora.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="\S"

[Notion]
HotKey="#n"
ExePath="C:\Users\Renzo\AppData\Local\Programs\Notion\Notion.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="\S"


[VSCode]
HotKey="#x"
ExePath="C:\Users\Renzo\scoop\apps\vscode\1.67.1\Code.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="*Code.*"

[Explorer]
HotKey="#f"
ExePath="C:\Windows\explorer.exe"
TitleClass="CabinetWClass"
TitleRegex="\S"

[TickTick]
HotKey="#w"
ExePath="C:\Program Files (x86)\滴答清单\TickTick.exe"
TitleClass=".*HwndWrapper.*"
TitleRegex="滴答清单"
Recheck=False
ActiveTray=True

[NeteaseMusic]
HotKey="#q"
ExePath="C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe"
TitleClass="OrpheusBrowserHost"
TitleRegex="\S"
Recheck=False
ActiveTray=True

[AppleMusic]
HotKey="#v"
ExePath="C:\Program Files\iTunes\iTunes.exe"
TitleClass="iTunes"
TitleRegex="\S"
Recheck=False

[WeChat]
HotKey="#a"
ExePath="C:\Program Files (x86)\Tencent\WeChat\WeChat.exe"
ActiveTray=True

[Email]
HotKey="#e"
ExePath="C:\Program Files\Mozilla Thunderbird\thunderbird.exe"
TitleClass="MozillaWindowClass"
TitleRegex="\S"
ActiveTray=True

[Terminal]
HotKey="#c"
; ExePath="C:\Program Files\Alacritty\alacritty.exe"
ExePath="C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.11.2921.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe"
TitleClass="CASCADIA_HOSTING_WINDOW_CLASS"
TitleRegex="\S"
Recheck=False
