[HeySpace]
HotKey="^!z"
ExePath="C:\Users\Renzo\go\bin\heyspace.exe"

[WinSwitch]
AppList="Chrome,Idea,Typora,VSCode,Explorer,TickTick,NeteaseMusic,Email,Terminal,Notion"
; AppList=""

[Chrome]
HotKey="#+!s"
ExePath="C:\Program Files\Google\Chrome\Application\chrome.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex=".*Google Chrome.*"

[Idea]
HotKey="#+!z"
; ExePath="C:\Program Files\JetBrains\GoLand 2021.1.3\bin\goland64.exe"
ExePath="C:\Program Files\JetBrains\JetBrains Rider 2021.2.1\bin\rider64.exe"
TitleClass="SunAwtFrame"
TitleRegex="\S"

[Typora]
HotKey="#+!t"
ExePath="C:\Program Files\Typora\Typora.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="\S"

[Notion]
HotKey="#+!n"
ExePath="C:\Users\Renzo\AppData\Local\Programs\Notion\Notion.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="\S"


[VSCode]
HotKey="#+!x"
ExePath="C:\Users\Renzo\AppData\Local\Programs\Microsoft VS Code\Code.exe"
TitleClass="Chrome_WidgetWin_1"
TitleRegex="*Code.*"

[Explorer]
HotKey="#+!f"
ExePath="C:\Windows\explorer.exe"
TitleClass="CabinetWClass"
TitleRegex="\S"

[TickTick]
HotKey="#+!w"
ExePath="C:\Program Files (x86)\滴答清单\TickTick.exe"
TitleClass=".*HwndWrapper.*"
TitleRegex="滴答清单"
Recheck=False
ActiveTray=True

[NeteaseMusic]
HotKey="#+!q"
ExePath="C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe"
TitleClass="OrpheusBrowserHost"
TitleRegex="\S"
Recheck=False
ActiveTray=True

[WeChat]
HotKey="#+!a"
ExePath="C:\Program Files (x86)\Tencent\WeChat\WeChat.exe"
ActiveTray=True

[Email]
HotKey="#+!e"
ExePath="C:\Program Files\Mozilla Thunderbird\thunderbird.exe"
TitleClass="MozillaWindowClass"
TitleRegex="\S"
ActiveTray=True

[Terminal]
HotKey="#+!c"
ExePath="C:\Program Files\WindowsApps\Microsoft.WindowsTerminalPreview_1.11.2421.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe"
TitleClass="CASCADIA_HOSTING_WINDOW_CLASS"
TitleRegex="\S"
